* { padding: 0; margin: 0; }


body {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
    font-family: "Gill Sans", sans-serif;
    background-color: #ffffff;
    color: #000;
    max-width: 90%;
}
.menu_editPage{
    gap: 50px;
}

main {
    display: grid;
}

/* Sidebar */

.sidebar {

    height: 100vh;
    background-color: #f9f9f9;
    border-right: 1px solid #ccc;
    padding: 0px 50px;
    width: 200px;
}

.logo {
    margin-top: 50px;
    height: 200px;
    width: 30px;

}
.logo img{
    position: relative;
    right: 100%;
    bottom: 20%;
    width: 250px;
    height: 250px;
}

.nav_bar {
    top:500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav_bar a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #000;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
}
.nav_bar a:hover,
.nav_bar a.active {
    width: 100%;
    color: white;
    background-color: maroon;
}
.nav_bar button {
    margin-top: 200px;
    border-radius: 20px ;
    height: 40px;
}

.sidebar button:hover{
    transform: scale(1.01);
    cursor: pointer;
}




/*<Top Bar>*/
.Status-change{
    position: relative;
    display: inline-block;
    padding: 5px;

    border: 2px solid #D4D4D4;
    border-radius: 30px;
    width: 80px;
    text-align: center;
}
.top_bar h1{
    font-family: 'Comic Sans MS', cursive;
    padding-top: 20px;
    padding-left: 70px;
    display: inline-block;
    width: 88%;
}

.indicator{
    text-align: right;
    display: inline-block;
    border: none;
    background-color: green;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
.current_status{
    display: inline-block;
    padding-left: 10px;
}
.status-option {
    display: none;
    position: absolute;
    top:100%;
    right: 0;
    background-color: #f9f9f9;
    width: 100px;
    height: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 20px;

}
.Status-change:hover .status-option {
    display: block;
}
.Statusoption{
    padding: 5px;
    border-radius: 20px;
}
.Statusoption:hover{
    background-color: #D4D4D4;
    cursor: pointer;
 }






/*<--Live Orders-->*/
.order-prepContainer, .order-prepedContainer{
    border: 1px solid #D4D4D4;
    border-radius: 30px;
    width: 1350px;
    overflow: auto;
}

.header{
    display: grid;
    grid-template-columns: 3% 20% 65% 10%;
    height: 45px;
    width: 100%;
    background-color: maroon;
    font-weight: bold;
    color: white;
    align-items: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}


.prep, .ready{
    padding-top: 30px;
    padding-left: 90px;
    width: 100%;
}
.prep {
    height: 400px;
}
.ready{
    height: 300px;
}
section h2{
    padding-bottom: 20px;
}

.order_prepared,.order_prep{

    width: 99.12%;
    overflow: auto;
}
.order_prep{
    height: 300px;
}
.order_prepared{
    height: 250px;
}







/*<--Order History-->*/
.order-history{
    border: 1px solid #D4D4D4;
    border-radius: 30px;
    width: 1350px;
    height: 650px;
}
.History{
    padding-top: 30px;
    padding-left: 90px;
    width: 100%;
}
.filters{
    height: 50px;
}

.calendar_filter,.search{
    display: inline-block;
}
.calendar_filter{
    border: 1px solid #D4D4D4;
    text-align: center;
    padding: 7px 15px;
    border-radius: 30px;
}
#searchBar{
    padding: 7px 15px;
    border-radius: 30px;
    width: 200px;
    border: 1px solid #D4D4D4;
}
.orderlist{
    border-radius: 30px;
    width: 1350px;
    height: 600px;
    overflow: auto;
}






/*<--menuEdit-->*/
.menu_edit{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.categories{
    direction: rtl;
    max-height: 600px;
    overflow: auto;
    text-align: left;
}
.cat_tag{
    margin-right: auto;
    direction: ltr;
    border-radius: 30px;
    width: 220px;
    height: 50px;
    border: 1px solid #D4D4D4;
    padding: 10px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.item_box2{
    padding: 20px;
    width: 1100px;
    height: 600px;
    border-radius: 30px;
    border: 1px solid #D4D4D4;
    overflow: auto;

}
.item_container{
    margin-bottom:2px ;
    display: grid;
    grid-template-columns: 45% 1fr 1fr;
    width: 96%;
    padding: 20px;
    border: 1px solid #D4D4D4;
    justify-content: center;
    align-items: center;
    border-radius:20px ;
}

.item_container:hover{
    transform: scale(1.01);
    cursor: pointer;
}


.switch {
    position: relative;
    left: 65%;
    display: inline-block;
    padding: 1px;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider_round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    border: 1px solid #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider_round:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: forestgreen;
    transition: 0.4s;
    border-radius: 50%;
}


input:checked + .slider_round:before {
    background-color: red;
    transform: translateX(26px);
}


.cat_tag:hover {
    background-color: #f0f0f0;
}

.cat_tag.selected {
    background-color: maroon;
    color: white;
    border-color: maroon;
}
.dropbtn {
    position: absolute;
    top:9%;
    right: 9%;
    background-color: maroon;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}


.dropdown {
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    top:13%;
    right: 10%;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content .dropOption {
    text-align: right;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropOption:hover{
    background-color: #D4D4D4;
    cursor: pointer;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #550000;
}



















.order_prep,.order_prepared{
    padding: 5px;
}
.order{
    margin: 5px;
    width: 99%;
    border: 1px solid #D4D4D4;
    height: 50px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 21% 60% 20%;
}
.order_Number{
    margin-top: 6px;
    margin-left:30px;
    font-family: Arial, sans-serif;
    font-size: 30px;
}
.time_received{
    margin-top: 15px;
    font-family: Arial, sans-serif;
    font-size: 20px;
}
.mark_as_ready{
    margin: auto;
}
.ready_button{
    background-color: white;
    height: 30px;
    width: 130px;
    border-radius: 30px;
}

.order:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    cursor: pointer;
}











/*<--Pop Up css-->*/
.backscreen{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.order_details{
    position: relative;
    top: 50%;
    left: 50%;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%;
    height: 70%;
    transform: translate(-50%,-50%);
}
.order_Number{
    font-family: 'Comic Sans MS', cursive;
}
.order_details h2{
    font-size: 24px;
    margin-left: 30px;
    margin-top: 30px;

}
.details{
    border-top: 1px solid #D4D4D4;
    border-bottom: 1px solid #D4D4D4;
    padding: 20px 40px;
    height: 40%;
    overflow: auto;
}
.items{
    display: grid;
    height: 45px;
    grid-template-columns: 38% 1fr 1fr 1fr 1fr;

}
.items_header{
    margin-top: 30px;
    display: grid;
    padding: 0 40px;
    grid-template-columns: 38% 1fr 1fr 1fr 1fr;
}
.item_Name{
}
.item_serving{
    text-align: center;
}
.item_qty, .item_price,.subtotal{
    text-align: right;
}
.items div{

    height: 20px;
}
.Total{
    height: 15%;
    padding: 20px 60px;
    display: grid;
    grid-template-columns: 10% 50% 25% 17%;
    text-align: right;
}
.Comment{
    text-align: left;
}
.closeButton{
    height: 24px;
    width: 24px;
    font-size: 100%;
    color: gray;
    position: absolute;
    background: transparent;
    border: none;
    right: 5%;
    top:5%;
}
.closeButton:hover{
    transform: scale(1.1);
     cursor: pointer;
 }

.datemodal {

    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

/* Calendar  */
.modal-content {
    position: absolute;
    background-color: #fff;
    top: 150px;
    left:420px;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
}

h2 {
    margin-top: 0;
}

.presets {
    margin-bottom: 20px;
}

.presets button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    background-color: maroon;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.calendar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 48%;
}

.actions {
    display: flex;
    justify-content: space-between;
}

.actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.reset {
    background-color: white;
    color: maroon;
}

.close {
    background-color: maroon;
    color: white;
}

/* Edit Menu  */
.EditMenuPage{
    position: relative;
    top: 50%;
    left: 50%;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 35%;
    height: 40%;
    transform: translate(-50%,-50%);
}
.closeEditModal{
    padding: 10px;
    height: 24px;
    width: 24px;
    font-size: 24px;
    color: black;


    background: transparent;
    border: none;

}
.closeEditModal:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.EditMenuPage h2{
     font-family: "Gill Sans", sans-serif;
    font-weight: 3000;
    font-size: 24px;
    display: inline-block;

}

.Form{
    font-family: "Gill Sans", sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 100%;
    height: 75%;
}
.EditMenuForm{
    margin-top: 50px;
}
.editMenulabel{
    width: 200px;
    height: 30px;
}
.editMenuInput{
    justify-items: center;
    font-size: 12px;
    font-weight: 600;
}
.submitForm{
    height: 30px;
    width: 80px;
    position: absolute;
    top: 8%;
    right: 5%;
    background-color: white;
    border: 1px solid #888;
    color: black;
    font-weight: bold;
    border-radius: 20px;
}
.submitForm:hover{
    transform: scale(1.01);
    cursor: pointer;
}
.Delete {
    position: relative;
    top:30%;
    border: none;
    background-color: transparent;
    font-size: 16px;
    width: 100%;
    text-align: center;
    color: red;
}
.Delete:hover{
    font-size: 18px;
    cursor: pointer;
}
.EditCategory{
    position: relative;
    top: 50%;
    left: 50%;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 35%;
    height: 30%;
    transform: translate(-50%,-50%);
}
.EditCategory h2{
    font-family: "Gill Sans", sans-serif;
    font-weight: 3000;
    font-size: 24px;
    display: inline-block;
}
.editCategory{
    font-size: 24px;
    width: 400px;
    margin: 10px;
}
.editCategory input,select{
    width: 100%;
    height: 30px;
    padding: 5px;
    border-radius: 30px;
}
.submitCategory{
    width: 100px;
    height: 30px;
    margin-left: 35%;
    background-color: white;
    border-radius: 30px;
}
.submitbutn{
    justify-content: center;
    width: 400px;
}
.submitCategory:hover{
    transform: scale(1.05);

}

