* { padding: 0; margin: 0; }


body {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000;
    max-width: 90%;
}

main {
    display: grid;
}

/* Sidebar */

.sidebar {
    background-color: #f9f9f9;
    border-right: 1px solid #ccc;
    padding: 50px;
}

.logo {
    font-size: 24px;
    font-family: 'Comic Sans MS', cursive;
    margin-top: 30px;
    margin-bottom: 80px;
}

.nav_bar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav_bar a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #000;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
}
.nav_bar a:hover,
.nav_bar a.active {
    width: 100%;
    background-color: #dcdcdc;
}
.nav_bar button {
    margin-top: 200px;
    border-radius: 20px ;
    height: 40px;
}


/*<Top Bar>*/
.status{
    display: inline-block;
    padding: 5px;

    border: 2px solid #D4D4D4;
    border-radius: 30px;

    width: 80px;
    text-align: center;
}
.top_bar h1{
    font-family: 'Comic Sans MS', cursive;
    padding-top: 20px;
    padding-left: 70px;
    display: inline-block;
    width: 88%;
}

.indicator{
    text-align: right;
    display: inline-block;
    border: none;
    background-color: green;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
.current_status{
    display: inline-block;
    padding-left: 10px;
}




/*<--Order History-->*/
.History{
    padding-top: 30px;
    padding-left: 90px;
    width: 100%;
}
.filters{
    height: 50px;
}

.calendar_filter,.search{
    display: inline-block;
}
.calendar_filter{
    border: 1px solid #D4D4D4;
    text-align: center;
    padding: 7px 15px;
    border-radius: 30px;
}
#searchBar{
    padding: 7px 15px;
    border-radius: 30px;
    width: 200px;
    border: 1px solid #D4D4D4;
}
.orderlist{
    border: 1px solid #D4D4D4;
    border-radius: 30px;
    width: 1350px;
    height: 650px;
    overflow: auto;
}