*{ 
  padding: 0; 
  margin: 0;
}

header {
    position: sticky;
    top: 0;
    /* we might have to adjust padding */
    padding: 10px 20px;
    display: flex;
    /* is this necessary^ */
    justify-content: center;
    /* is this necessary^ */
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    height: 50px;
    background-color: white !important;
}

.navbar{
    display: table-row;
}

header h1 {
    display: table-cell;
    width: 800px;
    font-family: sans-serif
}

/* what if button 1 and 2 are separated cells */
.navbutton1 , .navbutton2{
    display: table-cell;
    text-align: right;
    width: 500px;
}

.navbutton1 , .navbutton2{
    display: table-cell;
    text-align: right;
    width: 500px;
}

.navbutton1 .login{
    display: "block";
    width: 80px;
    height: 30px;
    background: none;
    border-radius: 10px;
}

.navbutton1 .signup{
    display: "block";
    width:80px;
    height: 30px;
    border-radius: 10px;
    color: white;
    background-color: #373737;
}

.navbutton2 p{
    display: inline;
}
.navbutton2{
    display: none;
}


.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 250px;
    height: auto;
    background-color: #f0f0f0;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: -5px;

}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 8px;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    font-family: sans-serif;
}




.search-section {
    /* text-align: center; */
    /* justify-self: center; */
    justify-self: center;
    margin-bottom: 40px;
    margin-left: -30px ;
}

.search-section h2{
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: sans-serif;
    /* padding-left: px; */
}

.search-section input[type="text"] {
  width: 650px;
  height: 15px;
  padding: 10px;
  font-size: 16px;
  border-radius: 15px;
}
.search-section button {
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
}



/*---------------------------------------*/
.form-popup {
  display: none;
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #b7b7b7;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  /* I'm not sure why the width becomes too long when its 100 */
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}