* { padding: 0; margin: 0; }

header {
    position: sticky;
    top: 0;
    /* we might have to adjust padding */
    padding: 10px 20px;
    display: flex;
    /* is this necessary^ */
    justify-content: center;
    /* is this necessary^ */
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    height: 50px;
    background-color: maroon;
}

.navbar{
    display: table-row;
}

header h1 {
    display: table-cell;
    width: 800px;
    font-family: sans-serif
}

/* what if button 1 and 2 are separated cells */
.navbutton1 , .navbutton2{
    display: table-cell;
    text-align: right;
    width: 500px;
}

.navbutton1 .login{
    width: 80px;
    height: 30px;
    background: none;
    border-radius: 10px;
}

.navbutton1 .signup{
    width:80px;
    height: 30px;
    border-radius: 10px;
    color: white;
    background-color: #373737;
}

.navbutton2 p{
    display: inline;
}
.navbutton2{
    display: none;
}



/*<MenuPage >*/
.info_Section, .main_Section{
    padding-top: 20px;
    width: 100%;
    padding-left:20px;
    padding-right:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
/*<Top>*/
.info{
    overflow: hidden;
    display:table;
    width: 1300px;
    height: 300px;
}
.info img {
    width: 256px;
    height: 256px;
    border-radius: 10px;
    display: table-cell;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.info_image{
    display: table-cell;
    width: 300px;
}
.info_name{
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    font-size: 28px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
}
/*<Menu List >*/
.main_Section{
    box-shadow: none;
}

.menu{
    width: 800px;
    border-radius: 10px;
    margin-right: 100px;
}

.category{
    width: 750px;
    /* width: auto; */
}

.menu_card{
    display: inline-block;
    width: 40%;
    height: 150px;
    margin: 20px;
    padding-left:20px;
    padding-top: 15px;
    border-radius: 30px;
    transition: transform .2s;
    background-color: #ededed;
    font-family: Arial;
}

.menu_card h3{
    font-weight: 750;
    font-size: 20px;
}

.servings {
    display: table;
    font-weight: 750;
    padding-top: 16px;
    font-size: 17px;
}

.half_serve, .whole_serve{
    display: table-row;
}

.half_serve p, .half_serving_price, .add_serving{
    display: table-cell;
}

.half_serving_price, .whole_serving_price{
    width: 50px;
    max-width: 50px;
}

.serve_label{
    width: 160px;
    max-width: 160px;
}


.whole_serve p, .whole_serving_price, .add_serving{
    display: table-cell;
    margin-top: 20px;
}

.half_serving_price, .whole_serving_price{
    /* padding-left: 45px;   */
    font-weight: 10;
} 

.add_serving{
    margin-left: 30px;
    color: white;
    background-color: black;
    padding: 5px;
    border: none;
    border-radius: 5px;
}


.menu_card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.serving_form{
    width: 100%;
    border: 1px solid black;
}







/*<Cart >*/
.cart{
    display: flex;
    position: sticky;
    align-self: flex-start;
    flex-flow: row wrap;
    top: 80px;
    width: 450px;
    height: 600px;
    border: 1px solid #D4D4D4;
    border-radius: 30px;
}

.cart h2{
    padding-top: 10px;
    padding-left: 10px;
}

.item_list{
    display: table-column;
    flex-wrap: wrap;
    width: 100%;
    height: 350px;
    padding-left: 20px;
    overflow-y: auto;
    font-family: Arial;
    margin-top: 20px;

}

.item_list_header{
    display: table-header-group;
}

.item_list_header h3{
    display: table-cell;
    /* padding-right: 25px; */
    padding-right: 0px;
    white-space: pre;
    padding-bottom: 20px;
}

.item_table_cell_sizes {
    display: table-row;
}

.item_table_cell_sizes h3{
    display: table-cell;
    padding-right: 0px;
    white-space: pre;
    padding-bottom:-10000px;
    padding-top:-10px;
}

.cart_item{
    display: table-row;
}

.cart_itm_qty{
    display:table-cell;
    text-align: right;
    width: 30px;
    height: 30px;
}

.cart_item p{
    display: table-cell;
    padding-top: 20px;
    max-width: 1000px;
    width: 1000px;
}



.total_price_section{
    height: 50px;
    width: 100%;
    border-top: solid 1px #D4D4D4;

}



.checkout{
    height: 200px;
    width: 100%;
    border-top: solid 1px #D4D4D4;
    padding-top: 20px;
    padding-left: 50px;
    
}

.remove_button_area{
    padding-top: 10px;
    border-bottom: solid 1px #D4D4D4;
    width: 94%;
    padding-bottom: 10px;
    margin-bottom: -10px;
}

.cart_itm_delete{
    border: 0;
    background: none;
    font-style: italic;
    color: red;
    font-size: 15px;
    padding-left: 170px;
}












.total_price_subsection{
    display: inline-block;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-left: 50px;
}
.chk_out_buttn{
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.chk_out_button{
    flex-wrap: wrap;
    width: 350px;
    height: 40px;
    border-radius: 20px;
    background: none;
}

.chk_out_total{
    font-size: 20px;
    font-weight: bold;
    width: 100px;
}
.chk_out_amount{
    width: 180px;
    text-align: right;
}

.mode{
    display:flex
}


button{
    transition: transform .2s;
}
button:hover{
    transform: scale(1.05);
    cursor: pointer;
}



